MONGO_URI=mongodb://localhost:27017/resident-evil-cocktails
JWT_SECRET=resident_evil_secret_key
PORT=5000
NODE_ENV=development
GOOGLE_CLIENT_ID=votre_client_id
GOOGLE_CLIENT_SECRET=votre_client_secret